<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎻</text></svg>">
    <title>Frokedal.com</title>
    <meta name="description" content="Frøkedal & Familien's official website, your source for tour dates, album releases, and contact information. Stay updated with their latest music releases, find out when they'll be performing near you, and get in touch with the band directly.">
    <!-- Include Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sansita&display=swap"
    />

    <style>
        /* Style for smooth scrolling */
        html {
          scroll-behavior: smooth;
        }

        h2 {
          font-family: "Sansita", sans-serif;
          margin-bottom: 20px;
        }



        header {
          background-color: #026d20; /* bg-gray-800 */
          text-align: center;
          background-color: {% if active_theme_color %}{{ active_theme_color.color }}{% else %}#026d20{% endif %}; /* Use active theme color or default color */

        }

        .social-icons a i {
          font-size: 24px; /* Adjust the font size to make the icons bigger */
          padding: 0.3rem;
      }

        .logo {
          width: 90%; /* Make the logo fill 80% of the width */
          height: auto; /* Maintain aspect ratio */
          display: block; /* Ensure the image is displayed as a block element */
          margin: 0 auto; /* Center the image horizontally */
          max-width: 350px; /* Set a maximum width to ensure it doesn't get too large on larger screens */
        }

        nav {
          margin-top: 20px;
          display: flex;
          justify-content: center;
        }

        nav ul {
          display: flex;
          list-style-type: none;
        }

        nav li {
          margin-right: 20px;
        }

        nav a {
          text-decoration: none;
          color: #ffffff;
        }


        /* Style for sections */
        section {
          position: relative;
          padding: 20px 0;
          color: #000000;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }



        #featured {
          position: relative;
          background-color: #f2f2f2;
          background-size: cover;
          overflow: hidden;
        }

        #featured img {
          position: relative;
          z-index: 2;
          display: block;
          margin: 20px auto 0;
          filter: drop-shadow(0 25px 25px rgb(255 255 255 / 0.25)); /* Light drop shadow */
        }

        #featured a {
          background-color: #4a90e2;
        }

        #tour {
          background-size: cover;
          background-position: center;
          
        }

        .bg-overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: {{ active_theme_color }};
              opacity: 0.6;
            }

            #featured::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-image: url("{{ featured.background_image.url }}");
              background-size: cover;
              filter: grayscale(100%);
              z-index: 1;
            }

            footer {
              text-align: center;
              background-color: {% if active_theme_color %}{{ active_theme_color.color }}{% else %}#026d20{% endif %}; /* Use active theme color or default color */
              color: white; /* Set text color to white */
              padding-top: 1rem; /* Add padding to the top of the footer */
              padding-bottom: 1rem; /* Add padding to the bottom of the footer */
            }
            
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header class="text-white py-4">
      <div class="container mx-auto px-4">
        <!-- Apply a CSS class to style the logo -->
        <img
          class="logo"
          src="{% if active_logo %}{{ active_logo.image.url }}{% else %}{% static 'default_logo.jpg' %}{% endif %}"
          alt="Logo"
        />
        <nav class="mt-4">
          <ul>
            <div class="social-icons">
              {% for platform in social_platforms %}
              <a
                href="{{ platform.url }}"
                target="_blank"
                rel="noopener noreferrer"
              >
                <i class="{{ platform.icon }}"></i>
              </a>
              {% endfor %}
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Featured content section -->
<section id="featured" class="bg-gray-200 relative h-screen">
  <div class="container mx-auto px-4 py-20 relative z-10">
    <h2
      class="text-5xl lg:text-5xl font-bold mb-4 {% if featured.is_dark_text %}text-gray-900{% else %}text-white{% endif %}"
    >
      {{ featured.title }}
    </h2>
    <p
      class="text-2xl lg:text-3xl mb-4 {% if featured.is_dark_text %}text-black-900{% else %}text-gray-300{% endif %}"
    >
      {{ featured.text }}
    </p>

    <img
      src="{{ featured.featured_image.url }}"
      alt="Featured Image"
      class="mt-8"
    />
    <a
      href="{{ featured.button_url }}"
      class="inline-block lg:px-24 lg:py-4 px-12 py-3 rounded mt-8"
      style="background-color: {% if active_theme_color %}{{ active_theme_color.color }}{% else %}#026d20{% endif %}; color: #ffffff;"
      >{{ featured.button_text }}</a
    >
  </div>
</section>

      <!-- Contact section -->
      <section id="contact" class="bg-gray-100">
        <div class="container mx-auto px-4 py-10">
          <h2 class="text-3xl font-bold mb-4">Contact</h2>
          <p class="text-lg mb-4">{{ contact.title }}</p>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Each contact instance -->
            {% for contact_instance in contact %}
            <div class="bg-white p-4 rounded-lg">
              <h2 class="text-xl font-semibold mb-2">
                {{ contact_instance.title }}
              </h2>
              <ul>
                <!-- Each name in the contact instance -->
                {% for name in contact_instance.names.all %}
                <li class="mb-2">
                  {% if name.email %}
                  <a
                    href="mailto:{{ name.email }}"
                    class="text-black hover:underline"
                    >{{ name.name }}</a
                  >
                  {% else %} {{ name.name }} {% endif %}
                </li>
                {% endfor %}
              </ul>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>

    <!-- Tour section -->
    <section
      id="tour"
      class="bg-gray-300 py-20 relative"
      style="background-image: url('{{ tour.background_image.url }}');"
    >
      <div class="bg-overlay"></div>

      <div class="container mx-auto px-4 relative">
        <h2
          class="text-3xl font-bold mb-4 text-center"
          style="color: {% if tour.is_dark_text %}black{% else %}white{% endif %}"
        >
          Tour Dates
        </h2>
        <!-- Embed Songkick iframe -->
        <a
          href="https://www.songkick.com/artists/8444998"
          class="songkick-widget"
          data-theme="light"
          data-track-button="on"
          data-detect-style="on"
          data-background-color="rgb(255,255,255,1)"
          data-font-color="rgb(0,0,0,1)"
          data-button-bg-color="rgb(0,0,0,1)"
          data-button-text-color="rgb(255,255,255,1)"
          data-locale="en"
          data-other-artists="on"
          data-share-button="on"
          data-country-filter="on"
          data-rsvp="on"
          data-request-show="on"
          data-past-events="off"
          data-past-events-offtour="off"
          data-remind-me="off"
          style="display: none"
        ></a>
        <script src="//widget-app.songkick.com/injector/8444998"></script>
      </div>
    </section>

    <!-- Releases section -->
    <section id="releases" class="py-20 ">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold mb-8 text-center">Releases</h2>
        <!-- Horizontal card for each release -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {% for release in releases %}
          <div
            class="relative overflow-hidden bg-white border border-gray-200 rounded-lg shadow-md"
          >
            <div class="block">
              <img
                class="object-cover w-full h-48 md:h-auto"
                src="{{ release.artwork.url }}"
                alt="{{ release.title }}"
              />
            </div>
            <div class="p-4">
              <h5
                class="mb-2 text-lg font-bold text-gray-900 dark:text-white group-hover:text-indigo-600 transition-colors duration-300"
              >
                {{ release.title }}
              </h5>
              <p class="mb-3 text-sm text-gray-700 dark:text-gray-400">
                {{ release.format }} - {{ release.release_date }}
              </p>
              <p class="mb-3 text-sm text-gray-700 dark:text-gray-400">
                <div class="flex justify-center">
                  {% if release.spotify_url %}
                  <a href="{{ release.spotify_url }}" target="_blank" class="text-black-500 flex items-center mr-2">
                    <img src="images/icons/spotify_icon.png" alt="Spotify Icon" class="h-10 w-10 mr-1">
                  </a>
                  {% endif %}
                
                  {% if release.bandcamp_url %}
                  <a href="{{ release.bandcamp_url }}" target="_blank" class="text-black-500 flex items-center mr-2">
                    <img src="images/icons/bandcamp_icon.png" alt="Bandcamp Icon" class="h-10 w-10 mr-1">
                  </a>
                  {% endif %}
                </div>
                
              </p>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
 

    <!-- Footer section -->
    <footer class="text-white py-4">
      <div class="container mx-auto px-4 text-center">
        <p>
          &copy; {{ year }} Frokedal.com. All rights reserved. Website by
          <a href="mailto:asle@pmono.no">Asle</a>
        </p>
      </div>
    </footer>
  </body>
</html>
